
.card{
    margin-top: 1rem !important;
    width: inherit !important;
}
.avatar{
    width: 8rem !important;
    height: 8rem !important;
}

.profileImage{
    display: flex;
    align-items: flex-end;
    margin-right: 1rem;
    justify-content: flex-end;
}
.changeProfileButton{
    position: absolute !important;
    background-color: rgba(77, 195, 250, 0.548) !important;
}

.cardContent{
    /* background-color: rgb(211, 211, 211) !important; */
    display: flex !important;
    align-items: flex-start ;
}

.user{
    display: flex;
    flex-direction: column;
}
.displayName{
    margin-top: 1rem !important;
}

.photoGrid{
    display: grid;
    /* grid-auto-flow: column; */
    grid-template-columns: auto auto auto;
    grid-gap: 40px;
    margin-top: 4rem !important;
}
@media only screen and (max-width: 980px){
    .photoGrid{
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 560px){
    .photoGrid{
        grid-template-columns: auto;
    }
    .cardContent{
        flex-direction: column;
    }
    .profileImage, .user{
        margin: auto !important;
    }
}